# PPVIS_5_1

./: pom.xml
src/main/java/by/borisevich/book/: Main.java
src/main/java/by/borisevich/book/controller/: ParseSiteController.java
src/main/java/by/borisevich/book/recipe/: Recipe.java  RecipeController.java  RecipeDao.java
src/main/java/by/borisevich/book/user/: User.java  UserController.java  UserDao.java
src/main/java/by/borisevich/book/util/: HibernateSessionFactoryUtil.java
src/main/java/by/borisevich/book/view/: MainWindow.java  RecipeForm.java  RecipeView.java  UserView.java
src/main/java/by/borisevich/recipeBook/: Main.java
src/main/java/by/borisevich/recipeBook/controller/: LoginController.java  ParseSiteController.java  RegisterController.java  StartPageController.java
src/main/java/by/borisevich/recipeBook/dao/: RecipeDao.java  UserDao.java
src/main/java/by/borisevich/recipeBook/dao/impl/: RecipeDaoImpl.java  UserDaoImpl.java
src/main/java/by/borisevich/recipeBook/model/: Recipe.java  User.java
src/main/java/by/borisevich/recipeBook/service/: RecipeService.java
src/main/java/by/borisevich/recipeBook/service/impl/: RecipeServiceImpl.java
src/main/java/by/borisevich/recipeBook/util/: HibernateSessionFactoryUtil.java
src/main/java/by/borisevich/recipeBook/view/: StartPage.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
